DB_URL=mongodb://127.0.0.1:27017/auth-api
PORT=3000
JWT_SECRET=hellofromthegdgnodejscourse1234
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME= 
EMAIL_PASSWORD= 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 